hartmantis/github-action-cspell/action.yml
name: CSpell
description: Run the cspell spell checker
inputs:
  path:
    description: Path to run cspell against
    required: true
    default: '**/*.md'
outputs:
  output:
    description: The output from running cspell
runs:
  using: node12
  main: index.js
branding:
  icon: book
  color: purple

hartmantis/github-action-cspell/.github/workflows/ci.yml
- uses: ./
  id: run_myself
  with:
    path: test/README_G*.md